Algoritmo "Entrada e saída de dados"
// Descrição   : Entrada e saída de dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis
         nome: caractere
         nota1, nota2, nota3, media, media2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreval("Digite sua primeira nota: ")
        leia(nota1)
        escreval("Digite sua segunda nota: ")
        leia(nota2)
        escreval("Digite sua terceira nota: ")
        leia(nota3)


Fimalgoritmo