Algoritmo "Variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//endereco
//cidade

        primeiroNome, segundoN, cidade, endereco: caractere
        idade: inteiro
            
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         nota <- 100
         escreva ("Resultado", nota)

Fimalgoritmo